<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Start" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrq-bm-kv2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ccq-YA-ONv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpy-Ab-JCB">
                                <rect key="frame" x="0.0" y="0.0" width="626" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQZ-2J-kfw">
                                        <rect key="frame" x="0.0" y="-5" width="323" height="573"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Joffrey.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yv5-bQ-ukT">
                                                <rect key="frame" x="8" y="15" width="240" height="128"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="MvI-99-QH6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shireen Baratheon.png" translatesAutoresizingMaskIntoConstraints="NO" id="XSf-ct-Tg7">
                                                <rect key="frame" x="8" y="157" width="240" height="128"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="VzS-xi-abH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prince oberyn.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vi4-Ct-Gge">
                                                <rect key="frame" x="8" y="301" width="240" height="128"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="rib-SB-GwP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robert baratheon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iCp-kv-ge6">
                                                <rect key="frame" x="8" y="437" width="240" height="128"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Yv5-bQ-ukT" firstAttribute="leading" secondItem="XSf-ct-Tg7" secondAttribute="leading" id="4jn-1q-UQC"/>
                                            <constraint firstItem="vi4-Ct-Gge" firstAttribute="top" secondItem="XSf-ct-Tg7" secondAttribute="bottom" constant="16" id="5Yc-ff-ah0"/>
                                            <constraint firstItem="XSf-ct-Tg7" firstAttribute="leading" secondItem="vi4-Ct-Gge" secondAttribute="leading" id="8e7-Ae-Ct3"/>
                                            <constraint firstItem="XSf-ct-Tg7" firstAttribute="trailing" secondItem="Yv5-bQ-ukT" secondAttribute="trailing" id="BID-Vf-yjK"/>
                                            <constraint firstItem="Yv5-bQ-ukT" firstAttribute="top" secondItem="cQZ-2J-kfw" secondAttribute="top" constant="15" id="U82-jG-V0f"/>
                                            <constraint firstAttribute="trailing" secondItem="Yv5-bQ-ukT" secondAttribute="trailing" constant="75" id="ZBU-gC-v4c"/>
                                            <constraint firstItem="vi4-Ct-Gge" firstAttribute="leading" secondItem="cQZ-2J-kfw" secondAttribute="leadingMargin" id="e1l-n6-U14"/>
                                            <constraint firstAttribute="height" constant="573" id="hWZ-06-30g"/>
                                            <constraint firstItem="XSf-ct-Tg7" firstAttribute="trailing" secondItem="vi4-Ct-Gge" secondAttribute="trailing" id="jU6-Gf-lol"/>
                                            <constraint firstItem="iCp-kv-ge6" firstAttribute="top" secondItem="vi4-Ct-Gge" secondAttribute="bottom" constant="8" symbolic="YES" id="lgN-mL-bTl"/>
                                            <constraint firstItem="vi4-Ct-Gge" firstAttribute="leading" secondItem="iCp-kv-ge6" secondAttribute="leading" id="lhD-oM-nF3"/>
                                            <constraint firstItem="iCp-kv-ge6" firstAttribute="bottom" secondItem="cQZ-2J-kfw" secondAttribute="bottomMargin" id="pKi-yT-WOP"/>
                                            <constraint firstItem="XSf-ct-Tg7" firstAttribute="top" secondItem="Yv5-bQ-ukT" secondAttribute="bottom" constant="14" id="s7T-6A-hmH"/>
                                            <constraint firstAttribute="width" constant="323" id="tcG-Hi-jCe"/>
                                            <constraint firstItem="iCp-kv-ge6" firstAttribute="trailing" secondItem="vi4-Ct-Gge" secondAttribute="trailing" id="vYd-jb-7Po"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="cQZ-2J-kfw" firstAttribute="top" secondItem="Rpy-Ab-JCB" secondAttribute="top" constant="-5" id="GF6-sp-7a9"/>
                                    <constraint firstAttribute="trailing" secondItem="cQZ-2J-kfw" secondAttribute="trailing" constant="27" id="RP5-Gl-u8u"/>
                                    <constraint firstItem="cQZ-2J-kfw" firstAttribute="leading" secondItem="Rpy-Ab-JCB" secondAttribute="leading" id="VJw-QO-26x"/>
                                    <constraint firstAttribute="bottom" secondItem="cQZ-2J-kfw" secondAttribute="bottom" id="ZPg-DS-8JU"/>
                                </constraints>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-20" maxY="-20"/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rpy-Ab-JCB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KvN-jC-njU"/>
                            <constraint firstItem="Rpy-Ab-JCB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zsg-cM-rpS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rpy-Ab-JCB" secondAttribute="trailing" constant="-46" id="cSI-yD-kdG"/>
                            <constraint firstItem="Rpy-Ab-JCB" firstAttribute="bottom" secondItem="Ccq-YA-ONv" secondAttribute="top" id="yNu-an-aud"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="304.22535211267603"/>
        </scene>
    </scenes>
    <resources>
        <image name="Joffrey.png" width="1280" height="720"/>
        <image name="Shireen Baratheon.png" width="560" height="315"/>
        <image name="prince oberyn.jpg" width="480" height="360"/>
        <image name="robert baratheon.jpg" width="1024" height="576"/>
    </resources>
</document>
